events {
}

http {
    upstream frontend {
        server frontend:3000;
    }
    server {
        # Redirect HTTP requests to HTTPS.
        listen 80;
        server_name 3.71.85.22;
        root /srv/public;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name 3.71.85.22;
        root /app;
        server_tokens off;

        ssl_certificate /etc/nginx/ssl/certs/nginx_selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/private/nginx_selfsigned.key;

        location / {
            try_files $uri $uri/ @frontend;
        }

        location @frontend {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://frontend;
            proxy_cookie_path / "/; HTTPOnly; Secure";
        }
    }
}