events {
}

http {
    upstream frontend {
        server frontend:3000;
    }
    upstream backend {
        server backend:8000;
    }
    # server {
    #     # Redirect HTTP requests to HTTPS.
    #     listen 80;
    #     server_name 3.71.85.22;
    #     root /srv/public;
    #     return 301 https://$host$request_uri;
    # }

    server {
        # listen 443 ssl;
        listen 80;

        server_name http://
        root /app;
        server_tokens off;

        # ssl_certificate /etc/nginx/ssl/certs/nginx_selfsigned.crt;
        # ssl_certificate_key /etc/nginx/ssl/private/nginx_selfsigned.key;

        location / {
            try_files $uri $uri/ @frontend;
        }

        location @frontend {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Forwarded-Ssl off;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://frontend;
            proxy_cookie_path / "/; HTTPOnly; Secure";
        }

        location /api/ {
            proxy_pass http://backend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}