events {
}

http {
    upstream frontend {
        server frontend:3000;
    }
    upstream backend {
        server backend:8000;
    }
    server {
        # Redirect HTTP requests to HTTPS.
        listen 80;
        server_name musicology.pro;
        root /app;
        return 301 https://$host$request_uri;

    }

    server {
        listen 443 ssl;
        server_name musicology.pro;

        ssl_certificate /etc/nginx/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/private/privkey.pem;

        root /app;
        server_tokens off;

        location / {
            try_files $uri $uri/ @frontend;
        }

        location @frontend {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Forwarded-Ssl off;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://frontend;
            proxy_cookie_path / "/; HTTPOnly; Secure";
        }

        location /api/ {
            proxy_pass http://backend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}